# MedEase_Hospital_Appointment_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medease/: MainActivity.kt  MedEaseApplication.kt  UserMainActivity.kt
app/src/main/java/com/example/medease/data/firebase/: FirebaseWrapper.kt
app/src/main/java/com/example/medease/data/repository/: UserAuthRepository.kt  UserAuthRepositoryImpl.kt
app/src/main/java/com/example/medease/data/repository/allFeatures/: UserAllFeaturesRepository.kt  UserAllFeaturesRepositoryImpl.kt
app/src/main/java/com/example/medease/data/repository/auth/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  UserAuthRepository.kt  UserAuthRepositoryImpl.kt
app/src/main/java/com/example/medease/data/repository/home/: UserHomeRepository.kt  UserHomeRepositoryImpl.kt
app/src/main/java/com/example/medease/data/util/: AuthValidator.kt  Constants.kt  Validator.kt
app/src/main/java/com/example/medease/di/: AppModule.kt
app/src/main/java/com/example/medease/domain/model/: UserModels.kt
app/src/main/java/com/example/medease/presentation/features/allFeatures/: AppointmentDetailsScreen.kt  BookingSuccessfullScreen.kt  HealthRecordsScreen.kt  MyAppointmentsScreen.kt  PaymentScreen.kt  ProfileScreen.kt  TransactionsScreen.kt
app/src/main/java/com/example/medease/presentation/features/auth/: ForgotPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/medease/presentation/features/common/: CustomTopBar.kt  Headings.kt  LoaderDialog.kt  QrGen.kt  getSnackBarMessage.kt
app/src/main/java/com/example/medease/presentation/features/home/: HomeScreen.kt
app/src/main/java/com/example/medease/presentation/navGraph/: NavGraph.kt  Routes.kt
designSystem/: build.gradle.kts
designSystem/src/main/java/com/example/designsystem/components/: Buttons.kt  DateAndTimePicker.kt  DatePicker.kt  InputFields.kt  NetworkImage.kt
designSystem/src/main/java/com/example/designsystem/theme/: Colors.kt  Theme.kt  Typography.kt
designSystem/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
medeaseclient/: build.gradle.kts  google-services.json
medeaseclient/src/androidTest/java/com/example/medeaseclient/: ExampleInstrumentedTest.kt
medeaseclient/src/main/: AndroidManifest.xml
medeaseclient/src/main/java/com/example/medeaseclient/: ClientMainActivity.kt  MedEaseClientApplication.kt
medeaseclient/src/main/java/com/example/medeaseclient/data/firebase/: FirebaseWrapper.kt
medeaseclient/src/main/java/com/example/medeaseclient/data/repository/: ClientAuthRepository.kt  ClientAuthRepositoryImpl.kt
medeaseclient/src/main/java/com/example/medeaseclient/data/repository/allFeatures/: ClientAllFeaturesRepository.kt  ClientAllFeaturesRepositoryImpl.kt
medeaseclient/src/main/java/com/example/medeaseclient/data/repository/auth/: ClientAuthRepository.kt  ClientAuthRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
medeaseclient/src/main/java/com/example/medeaseclient/data/repository/doctor/: ClientDoctorRepository.kt  ClientDoctorRepositoryImpl.kt
medeaseclient/src/main/java/com/example/medeaseclient/data/repository/home/: ClientHomeRepository.kt  ClientHomeRepositoryImpl.kt
medeaseclient/src/main/java/com/example/medeaseclient/data/util/: AuthValidator.kt  Constants.kt  Validator.kt
medeaseclient/src/main/java/com/example/medeaseclient/di/: AppModule.kt
medeaseclient/src/main/java/com/example/medeaseclient/domain/model/: ClientModels.kt
medeaseclient/src/main/java/com/example/medeaseclient/presentation/features/allFeatures/: MyAppointmentsScreen.kt  ProfileScreen.kt
medeaseclient/src/main/java/com/example/medeaseclient/presentation/features/auth/: ForgotPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
medeaseclient/src/main/java/com/example/medeaseclient/presentation/features/common/: CustomTopBar.kt  Headings.kt  LoaderDialog.kt  getSnackBarMessage.kt
medeaseclient/src/main/java/com/example/medeaseclient/presentation/features/doctorsAndBeds/: AddDoctorsScreen.kt  BedsScreen.kt  DoctorsScreen.kt  UpdateBedsScreen.kt
medeaseclient/src/main/java/com/example/medeaseclient/presentation/features/helper/: CommingSoon.kt  Profile.kt
medeaseclient/src/main/java/com/example/medeaseclient/presentation/navGraph/: ClientRoutes.kt  NavGraph.kt
medeaseclient/src/main/res/values/: strings.xml
medeaseclient/src/test/java/com/example/medeaseclient/: ExampleUnitTest.kt
(+47 files in other folders)
